# Blockchain-Basics-Crossplatform

./: Blockchain Basics.sln  README.md
Blockchain Basics/Blockchain Basics/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  Blockchain Basics.csproj  DataBase.cs  FifthGamePage.xaml  FifthGamePage.xaml.cs  FirstGamePage.xaml  FirstGamePage.xaml.cs  FirstLessonPage.xaml  FirstLessonPage.xaml.cs  FirstQuizPage.xaml  FirstQuizPage.xaml.cs  FourthGamePage.xaml  FourthGamePage.xaml.cs  FourthLessonPage.xaml  FourthLessonPage.xaml.cs  FourthQuizPage.xaml  FourthQuizPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SecondGamePage.xaml  SecondGamePage.xaml.cs  SecondLessonPage.xaml  SecondLessonPage.xaml.cs  SecondQuizPage.xaml  SecondQuizPage.xaml.cs  ThirdGamePage.xaml  ThirdGamePage.xaml.cs  (+9 more)
Blockchain Basics/Blockchain Basics.Android/: Blockchain Basics.Android.csproj  MainActivity.cs  SplashActivity.cs
Blockchain Basics/Blockchain Basics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Blockchain Basics/Blockchain Basics.Android/Resources/: Resource.designer.cs
Blockchain Basics/Blockchain Basics.Android/Resources/drawable/: games.xml  lessons.xml  splash_screen.xml  user.xml  vvv.xml
Blockchain Basics/Blockchain Basics.Android/Resources/values/: colors.xml  styles.xml
Blockchain Basics/Blockchain Basics.iOS/: AppDelegate.cs  Blockchain Basics.iOS.csproj  Info.plist  Main.cs  SvgCachedImage.cs
Blockchain Basics/Blockchain Basics.iOS/Properties/: AssemblyInfo.cs
